<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.signup-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    background: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.signup-form input[type="text"],
.signup-form input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.signup-form input[type="text"]:focus,
.signup-form input[type="password"]:focus {
    border-color: #007bff;
}

.signup-form button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.signup-form button[type="submit"]:hover {
    background-color: #0056b3;
}

.error {
    border-color: #ff5555 !important;
}

.error-message {
    color: #ff5555;
    font-size: 14px;
}
.logout-button {
    display: inline-block;
    padding: 10px 20px;
    margin-left: 350px;
    background-color: #ff4d00;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.logout-button:hover {
    background-color: #0056b3;
}
.submit-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff0090;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.submit-button:hover {
    background-color: #0056b3;
}

body{
    background-color: #8e99a4;
}
</style>
<body>
    <h1 style="margin-left: 600px;">Welcome, {{ user.username }}</h1>
    
    <a href="{% url 'logout' %}" style="margin-left: 350px;" class="logout-button">Logout</a>
    <a href="{% url 'dashboard' %}" style="margin-left: 100px;" class="submit-button">Vehicle Form</a>
    <a href="{% url 'search_by_po_number' %}" style="margin-left: 100px; background-color: #44ff00;" class="submit-button">Search vehicle with PO Number</a>


    {% if fm %}
<table border="1" style="width: 700px; margin-left: 350px; margin-top: 20px;">
    <thead>
        <tr>
            <th>ID</th>
            <th>User</th>
            <th>PO Number</th>
        </tr>
    </thead>
    <tbody>
        {% for item in fm %}
        <tr>
            <td><a href="{% url 'vehicle_detail' vehicle_id=item.id %}">{{ item.id }}</a></td>
            <td>{{ item.user }}</td>
            <td>{{ item.po_number }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<p>Please submit Vehicle Info in Vehicle Form (No Record Found)</p>
{% endif %}


    
</body>
</html>