<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Management System</title>
</head>
<style>
.signup-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    background: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.signup-form input[type="text"],
.signup-form input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.signup-form input[type="text"]:focus,
.signup-form input[type="password"]:focus {
    border-color: #007bff;
}

.signup-form button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.signup-form button[type="submit"]:hover {
    background-color: #0056b3;
}

.error {
    border-color: #ff5555 !important;
}

.error-message {
    color: #ff5555;
    font-size: 14px;
}
.dashboard-link {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

body{
    background-color: #8e99a4;
}
</style>
<body>
<h1 style="text-align: center; color: #f9f9f9;">Vehicle Checkout Successful!</h1>
<div class="signup-form" style="margin-top: 60px;">
    <p>Successfully raise Checkout ticket for superuseradmin</p><br><br>
    <p>Vehicle Number: {{ vehicle.vehicle_number }}</p>
        <p>Vehicle Type: {{ vehicle.vehicle_type }}</p>
        <p>Delivery Challan (D.C.) Number: {{ vehicle.dc_number }}</p>
        <p>Purchase Order (P.O.) Number: {{ vehicle.po_number }}</p>
        <p>Quality Check Status: {% if vehicle.quality_check %}Passed{% else %}Failed{% endif %}</p>
    <a href="{%url 'success'%}" class="dashboard-link">dashboard</a>
</div>

</body>
</html>

